# LuodongChat

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  package.json  pnpm-lock.yaml  tsconfig.json  项目需求文档.md
.github/workflows/: build-preview.yml  deploy-production.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: verification-metadata.xml
client/ChatGPTConnector.App/: App.xaml  App.xaml.cs  AppThemeManager.cs  AvatarCropDialog.xaml  AvatarCropDialog.xaml.cs  ChatGPTConnector.App.csproj  ComposerAttachments.cs  DiagnosticDialog.xaml  DiagnosticDialog.xaml.cs  ExtensionSettingsDialog.xaml  ExtensionSettingsDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  LogoutConfirmationDialog.xaml  LogoutConfirmationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownViewer.cs  McpDiscoveryDialog.xaml  McpDiscoveryDialog.xaml.cs  McpServerEditorDialog.xaml  McpServerEditorDialog.xaml.cs  RenameConversationDialog.xaml  RenameConversationDialog.xaml.cs  SidebarStateStore.cs  ToolModeDialog.xaml  ToolModeDialog.xaml.cs  TrayIconService.cs  WorkspacePermissionSettingsDialog.xaml  WorkspacePermissionSettingsDialog.xaml.cs  WorkspaceToolApprovalDialog.xaml  WorkspaceToolApprovalDialog.xaml.cs  app.manifest
client/ChatGPTConnector.App/Themes/: Colors.xaml  Spacing.xaml  Typography.xaml
client/ChatGPTConnector.Core/: AccountClient.cs  ApplicationDirectories.cs  AttachmentUploadClient.cs  BackupManifest.cs  ChatGPTConnector.Core.csproj  ChatGptAppService.cs  ChatSyncClient.cs  ClientUpdateService.cs  CodexConfigInstaller.cs  CodexConfigPlanner.cs  CodexConfigRestorer.cs  CodexPaths.cs  CommandProcessContainment.cs  ConfigurationPlan.cs  ConnectorSettings.cs  DiagnosticService.cs  EmailAddressValidator.cs  GatewayConnectionTester.cs  GatewayEnrollmentClient.cs  ImageGenerationIntent.cs  LocalConversationStore.cs  LocalGatewayProxy.cs  ManagedCodexEnvironment.cs  McpIntegration.cs  ProjectContextBuilder.cs  SecureSessionStore.cs  SkillService.cs  WorkspaceAccessSettingsStore.cs  WorkspaceApplicationRegistry.cs  WorkspaceAuditStore.cs  WorkspaceCommandSessionManager.cs  WorkspaceFileTools.cs  WorkspacePatchDocument.cs  WorkspacePatchEngine.cs
client/ChatGPTConnector.Core.Tests/: AccountClientTests.cs  ChatGPTConnector.Core.Tests.csproj  ChatGptAppServiceTests.cs  ChatSyncClientTests.cs  ClientUpdateServiceTests.cs  CodexConfigInstallerTests.cs  CodexConfigPlannerTests.cs  CodexConfigRestorerTests.cs  DiagnosticServiceTests.cs  EmailAddressValidatorTests.cs  GatewayConnectionTesterTests.cs  GatewayEnrollmentClientTests.cs  LocalConversationStoreTests.cs  LocalGatewayProxyTests.cs  ManagedCodexEnvironmentTests.cs  McpIntegrationTests.cs  ProjectContextBuilderTests.cs  SkillServiceTests.cs  WorkspaceFileToolsTests.cs
db/migrations/: 001_initial.down.sql  001_initial.sql  002_gateway_key_limits.down.sql  002_gateway_key_limits.sql  003_admin_audit.sql  004_deployment_history.down.sql  004_deployment_history.sql  005_self_service_enrollment.down.sql  005_self_service_enrollment.sql  006_unlimited_key_policy.down.sql  006_unlimited_key_policy.sql  007_user_accounts.down.sql  007_user_accounts.sql  008_cross_device_chat_sync.sql  009_one_gateway_key_per_account.down.sql  009_one_gateway_key_per_account.sql  (+5 more)
deploy/: Test-PreviewBuild.ps1  backup-postgres.sh  check-alerts.sh  check-health.sh  compose.server.yaml  manage-gateway-key.sh  nginx.520skx.com.conf  nginx.luodongchat.com.conf  process-rollback.sh  remote-deploy.sh  send-alert.py  send-alert.sh
docs/: DATA_MODEL.md  OPERATIONS.md  PREVIEW_BUILD.md  TECHNICAL_VALIDATION.md  codex-cli-porting.md  mcp-and-skills.md  open-model-compatibility.md  openclaw-porting.md
installer/: LuodongChat.nsi
src/: admin-assets.ts  admin-security.ts  admin.ts  attachments.ts  auth.ts  config-merge.ts  config-store.ts  config.ts  diagnostics.ts  landing-assets.ts  ledger.ts  limiter.ts  migrate.ts  runtime.ts  self-service.ts  server.ts  sync.ts  upstream-pool.ts
test/: admin-security.test.ts  admin.test.ts  attachments.test.ts  auth.test.ts  config-merge.test.ts  config-store.test.ts  limiter.test.ts  postgres-ledger.test.ts  redis-limiter.test.ts  self-service.test.ts  server.test.ts  sync.test.ts  upstream-pool.test.ts
(+22 files in other folders)
