<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>LuodongChat</AssemblyName>
    <RootNamespace>ChatGPTConnector.App</RootNamespace>
    <Title>泺栋 Chat</Title>
    <Product>泺栋 Chat</Product>
    <Description>独立的 GPT-5.6 对话客户端</Description>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>Assets/AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ChatGPTConnector.Core/ChatGPTConnector.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/AppIcon.png" />
    <Resource Include="Assets/HomeHero.png" />
  </ItemGroup>
</Project>
